spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=CLAUDIO
spring.datasource.password=sanchez
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
